.wrap{
  width: 100vw;
  height: 100vh;
  position: relative;
  .content{
    position: absolute;
    bottom: 40px;
    top:45px;
    left: 0;
    right: 0;
    overflow: hidden;
    overflow-y:auto;
  }
  .footer-wrap{
    position: absolute;
    background: #fff;
    bottom: 0;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    border-top:1px solid #37C8FF ;
    text-align: center;
    line-height: 40px;
  }
}

