.putaway-next-wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .tooltip{
     height: auto;
     width: 95%;
     margin:10px  auto;
     border:1px solid #47D8BF;
     border-left: 10px solid #47D8BF;
     box-sizing: border-box;
     padding: 5px 15px;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
     color: #919393;
     display: flex;
     justify-content: center;
     align-content: center;
     align-items: center;
     flex-wrap: wrap;
     .tooltip-info{
       width: 100%;
       padding: 2px 0;
       display: flex;
       justify-content: flex-start;
       align-content: center;
       align-items: center;
       flex-wrap: wrap;
       span{
        color: red;
        font-weight: bold;
        padding-left:10px;
        font-size: 16px;
        font-weight: bold;
      }
      .weui-icon-info{
      font-size: 16px
      }
     }
  }
  .cells-show{
    width: 95%;
    height: 75%;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 auto;
    padding: 8px 0;
  }
  .submit{
    position: absolute;
    width:30%;
    height:30px;
    bottom: 15px;
    left:35%;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 20px;
    background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
  }
}
