.goods-wrap{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  .show-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 200;
    transition: .5s;
  }
  .fade-enter-active,.fade-leave-active{
    transition: all .5s;
  }
  .fade-enter,.fade-leave-active{
   opacity: 0;
  }
}

