.cells-show-wrap{
  .cell-items{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    li{
      width: 33.33%;
      height: 110px;
      margin-bottom: 10px;
      .item{
        width: 90px;
        height: 110px;
        margin: 0 auto;
        box-sizing: border-box;
        border:1px solid #54D99A;
        box-shadow: 0px 0px 2px  #54D99A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        transition: .5s;
        padding: 5px;
        img{
          width: 75px;
          height: 75px;
        }
        p{
          width: 100%;
          span{
            display: inline-block;
            width: 50%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
          }
          span:nth-child(2){
            color: red;
            transform: scale(.8);
          }
        }
        .sign{
          position: absolute;
          width: 18px;
          height: 18px;
          top: -7px;
          right: -7px;
          font-size: 16px;
          border-radius:50%;
          background: #54D99A;
        }
      }
    }
    .active{
      .item{
        border:1px solid #E6E6E6;
        box-shadow: 0px 0px 2px  #E6E6E6;
        img{
          opacity: .9;
        }
        span{
          opacity: .9;
        }
        .sign{
          background:#E6E6E6;
        }
      }
    }
  }
}
