.wrap{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .goods{
    position: absolute;
    top: 40px;
    bottom: 45px;
    left: 0;
    right: 0;
    overflow: auto;
    transition: all 1s;
  }
  .footer{
    position: absolute;
    bottom: 0;
    z-index: 201;
    width: 100%;
  }
  .show-attention{
    position: absolute;
    top: 40px;
    bottom: 45px;
    left: 0;
    right: 0;
    z-index: 200;
    background: #F8F3F5;
  }
}
