.cells-show-wrap{
  .cell-items{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    li{
      width: 33.33%;
      height: 120px;
      margin-bottom: 10px;
      transition: all .5s;
      .item{
        width: 95px;
        height: 120px;
        margin: 0 auto;
        box-sizing: border-box;
        border:1px solid #54D99A;
        box-shadow: 0px 0px 1px  #54D99A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        transition: .5s;
        padding: 5px;
        .cell-num{
          position:absolute;
          width: 18px;
          height: 18px;
          color: #fff;
          background: #575454;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          top: 0;
          left: 0;
          z-index: 200;
        }
        img{
          display: block;
          width: 80px;
          height: 80px;
        }
        p{
          width: 100%;
          padding: 2px 0;
          span{
            display: inline-block;
            width: 60%;
            text-align: center;
            font-size: 12px;
          }
          span:nth-child(2){
            width: 40%;
            color: red;
            font-size: 12px;
            transform: scale(.8);
            font-weight: bold;
          }
        }

        .sign{
          position: absolute;
          width: 14px;
          height: 14px;
          top: -5px;
          right: -5px;
          font-size: 16px;
          border-radius:50%;
          z-index: 101;
          background: #54D99A;
        }
        .no-goods{
          width: 100%;
          height: 100%;
          z-index: 100;
          position: absolute;
          background: #CCC7C9;
          opacity: .4;
          left: 0;
          right: 0;
          top: 0;
        }
      }
    }
    .active{
      .item{
        border:1px solid #BFBCBC;
        box-shadow: 0px 0px 2px  #BFBCBC;
        img{
          opacity: .9;
        }
        span{
          opacity: .9;
        }
        .sign{
          background:#BFBCBC;
        }
      }
    }
  }
}
