.polling-wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  position: relative;
  .items-wrapper{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    padding: 10px 0;
    bottom: 45px;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    .goods-items{
      width:25%;
      height: 115px;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      position: relative;
      .goods-item{
        width: 90%;
        height: 100%;
        border:1px solid #0DBC79;
        box-sizing: border-box;
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        border-radius: 5px;
        .goods-img{
          width: 90%;
          height: 80%;
          img{
            display: inline-block;
            width: 100%;
            height: 100%;
            margin-top: 3px;
          }
        }
        .goods-text{
          width: 100%;
          z-index: 200;
          text-align: center;
          .cell-number{
            width: 25px;
            height: 25px;
            line-height: 25px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
          }
          .cell-name{
            font-size: 12px;
            color: red;
          }
        }
        .goods-shade{
          position: absolute;
          background: #eee;
          z-index: 100;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          top: 0;
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          span{
            display: inline-block;
            width: 45px;
            height: 45px;
            background: #fff;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
          }
        }
      }
      .sign{
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: 5px;
        z-index: 101;
        transition: .5s;
        animation: twinkling .5s infinite linear alternate;
        display: none;
      }
      @keyframes twinkling{
        0%{
           opacity:0; /*透明度为0*/
         }
         50%{
          opacity:.5;
         }
        100%{
           opacity:1; /*透明度为1*/

        }
      }

    }
  }
  .cell-form{
    width: 100%;
    height:100%;
    border-radius: 5px;
    z-index: 500;
    transition: all .5s;
    position: relative;
   .shade{
      padding: 5px;
      width: 80%;
      border:1px solid #5BD0FC;
      background: #fff;
      margin: 80px auto;
      border-radius: 5px;
      z-index: 2;
      .submit{
        width: 100%;
        height: 35px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        span{
          display: inline-block;
          width: 90px;
          height: 100%;
          margin: 0 10px;
          line-height: 35px;
          text-align: center;
          color: #fff;
          border-radius: 5px;
          transition: all .5s;
          background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
        }
        span:nth-child(1){
          background: #C5C6C6;
        }
        span:active{
           line-height: 30px;
           opacity: .98;
        }
      }
    }
    .modal-shade{
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      background: #5D5959;
      z-index: -1;
      opacity: .6;
    }
  }
  .sure-submit{
    position: absolute;
    width: 100%;
    height: 35px;
    bottom: 5px;
    left: 0;
    text-align: center;
    z-index:105;
    span{
      display: inline-block;
      width: 80px;
      height: 100%;
      line-height: 35px;
      border-radius: 5px;
      transition: all .2s;
      background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
      color: #fff;
      text-align: center;

    }
    span:active{
      line-height: 33px;
      opacity: .9;
    }
  }
}
