.attention-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap:wrap;
  position: absolute;
  bottom: 45px;
  top: 40px;
  z-index: 1000;
  background:#fff;
  .qrcode{
     width: 200px;
     height: 200px;
     position: relative;
     z-index: 2;
    img{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .close{
      position: absolute;
      right:-20px;
      border-radius: 50%;
      top: -20px;
    }
  }
}
