.sure-change{
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  .tooltip{
    height: auto;
    width: 95%;
    margin:10px  auto;
    border:1px solid #47D8BF;
    border-left: 10px solid #47D8BF;
    box-sizing: border-box;
    padding: 0 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #919393;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    .tooltip-info{
      width: 100%;
      padding: 2px 0;
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      flex-wrap: wrap;
      span{
       color: red;
       font-weight: bold;
       padding-left:5px;
       font-size: 14px;
       font-weight: bold;
     }
     .weui-icon-info{
     font-size: 16px
     }
    }
 }
  .cells-show{
    overflow: hidden;
    overflow-y: auto;
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
    padding-top: 10px;
    background-attachment:fixed;
  }
  .sure-submit{
    width: 30%;
    height: 35px;
    left: 35%;
    bottom: 10px;
    text-align: center;
    position: absolute;
    line-height: 35px;
    margin: 0 auto;
    color: #fff;
    border-radius: 5px;
    transition: all .5s;
    overflow: hidden;
    background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
  }
  .sure-submit:active{
    line-height:30px;
    opacity: .98;
  }

}
