.attention-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  bottom: 45px;
  top: 40px;
  background: #fff;
  .help{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
    .title{
      padding: 10px 0;
      color:#F84481 ;
    }
  }
}
