.rfid-home-wrapper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  .swiper{
    padding: 10px;
    height: 350px;
  }
 .dredge-wrap{
   width: 100%;
   position: absolute;
   bottom: 0;
   .dredge-btn{
     width: 100%;
     height: 45px;
     line-height: 45px;
     background: #08BA06;
     color: white;
     text-align: center;
   }
   .notes-title{
     width: 100%;
     .pay{
       font-size: 14px;
       font-weight: bold;
       text-align: center;
     }
     .hint{
       margin: 8px 0;
       p{
         width: 80%;
         margin-left: 20%;
         span{
           i{
             color:#08BA06;
             font-size:20px;
             vertical-align: middle;
             margin: 0 3px;
           }
         }
       }
     }
   }
 }
//  支付宝样式
 .active{
  .dredge-btn{
    background: #01AAEF;
  }
  .hint{
      i{
        color:#01AAEF !important;
      }
  }
 }
}
