.header-wrap{
  width: 100vw;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  background: #FE74A7;
  .header-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img{
      height: 25px;
    }
   }
  .header-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .fridge-number{
      color: #fff;
      padding-right:10px;
      font-size: 12px;
     }
   }
}
