.open-door-wrap{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y:auto;
  .user-info{
    height: 35%;
    .user-content{
      background: #DB3E3E;
      .time-wrap{
        height: 30px;
        padding: 0 10px;
        .count-down{
          width: 60%;
          height: 100%;
          line-height: 30px;
        }
        .discount-wrap{
          color: #fff;
          line-height: 30px;
          i{
            vertical-align: middle;
          }
        }
      }
      .user-handle{
        text-align: center;
        color: #fff;
        padding-top: 20px;
        .user-icon{
          padding: 1px 0;
          i{
            font-size: 64px;
          }
        }
        .time-line{
          width: 80%;
          margin: 0 auto;
          padding: 10px 0;
        }
        .opening{
          padding: 10px 0;
          color: #000;
        }
        .tip-title{
          padding: 3px 0 ;
          display: flex;
          justify-content: center;
          align-content: center;
          .tip-content{
            width:70%;
            text-align: left;
          }
        }
      }

    }
    .user-bg{
      height: 20px;
      background: #DB3E3E;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      margin-top: -1px;
    }
  }
  .ad-img{
    width: 100%;
    height: 55%;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .no-open{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    i{
      font-size: 150px;
      color: #F47373;
    }
    p{
      width: 100%;
      margin-top: 50px;
      font-weight: bold;
      text-align: center;
      font-size: 16px;
    }
    span{
      margin-top: 80px;
      padding: 8px 15px;
      background: #F47373;
      color: #fff;
      border-radius: 5px;
    }
  }
}
