*{border:box-sizing;}
li{list-style:none}
html,body{width: 100%;height: 100%;overflow: hidden;}
body{background:#fff;font:14px PingFangSC-Regular;margin:0px;position:relative;overflow-x:hidden !important;-webkit-overflow-scrolling:touch;width:100%}
body,ul,li,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select,span,div,p,a{padding:0;margin:0;-webkit-tap-highlight-color:transparent;}
i{font-style:normal}
a{text-decoration:none;color:#666}
a,a:hover{transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear}
button{border:none}
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea {resize:none;}
input{border:none}
.lf{float:left}
.rt{float:right}
.clear:after{clear:both;display:table;content:""}
[v-cloak] {
  display: none !important;
}
