.footer-wrap{
  height: 35px;
  display: flex;
  padding: 5px 0;
  justify-content: space-between;
  align-items: center;
  background: #FD6EA3;
  .attention,.help-center{
    height: 43px;
    width: 65px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    i{
      font-size: 22px;
      color: #fff;
    }
    i:active{
      color: red;
    }
    span{
      width: 65px;
      display:block;
      font-size: 12px;
      color: #fff;
      text-align: center;
    }
  }
  .back-up{
    background: #FD6EA3;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -27px;
    i{
      font-size: 20px;
      color: #fff;
      margin-top: 0px;
      transform:translateZ(40px);
      animation: flag .5s linear infinite alternate;
    }
    @keyframes flag{
      0%{
        margin-top: 0px;
      }
      100%{
        margin-top: -10px;
      }
    }
 }
}
