.soltout-next-wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .soltout-cells-num{
    width: 90%;
    height: 50px;
    overflow: hidden;
    margin: 20px auto;
    border:1px solid  #F5286A;
    .text{
      width: 100%;
      height: 50px;
      font-size: 16px;
      padding-left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      p{
        width: 100%;
        span{
          padding: 0 10px;
          color: red;
          font-weight: bold;
        }
      }
    }
  }
  .soltout-cells-show{
    width: 100%;
    position: fixed;    
    overflow-y: auto;
    overflow-x: hidden;
    top: 125px;
    bottom: 90px;
    padding: 8px 0;
    background-attachment:fixed;
  }
  .soltout-next-submit{
    position: absolute;
    bottom: 8px;
    width: 100%;
    height: 35px;
    text-align: center;
    background: transparent;
    span{
      display: inline-block;
      width: 100px;
      height: 35px;
      line-height: 35px;
      color: #fff;
      border-radius: 5px;
      transition: all .2s;
      background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
    }
    span:active{
      transform: scale(.95)
    }
  }
}
