
.warning-title{
 height: 100px;
 width: 100%;
 position: relative;
 background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
 .title-info{
   height: 60px;
   width: 96%;
   left: 2%;
   background: #fff;
   position:absolute;
   bottom: -30px;
   box-shadow: 0px 0px 3px #82DCFF;
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
   flex-wrap: wrap;
   p{
    width: 100%;
    padding: 5px 10px;
    span{
      display: inline-block;
      padding: 5px 10px;
      color: red;
      font-weight: bold;
    }
  }
 }
}
.form-group{
  margin: 85px 0;
}
.form-btn{
  width: 100%;
  text-align: center;
  span{
    display: inline-block;
    width: 100px;
    padding: 10px 5px;
    transition: all .2s;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to right,#23BEFF,#2DC3FE,#31C6FF,#39C9FE,#75D7FA,#82DCFF);
  }
  span:active{
    transform: scale(0.95)
  }
}
