.refund-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  .refund-price {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    p {
      width: 100%;
      font-size: 20px;
      margin: 20px 0;
      span{
        padding: 0 10px;
        color: #fe74a7
      }
    }
    .price {
      font-size: 16px;
    }
  }
  .back {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    a {
      width: 100px;
      margin: 0 auto;
      padding: 5px 10px;
      display: block;
      background: #fe74a7;
      color: #fff;
      border-radius: 5px;
    }
  }
}
