.pay-success{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  .tip-title{
    width: 100%;
    color:#362E2E;
    text-align: center;
    margin: 15px 0;

  }
  .tip-info{
    width: 90%;
    height: 40px;
    line-height: 40px;
    padding: 2px;
    margin-top: 20%;
    margin-bottom: 15%;
    border:1px dashed #F68484;
    text-align: center;
    span{
      margin: 0 5px;
      color: red;
      font-weight: bold;
    }
    a{
      span{
        color: #848BF6;
        font-weight: inherit;
        text-decoration:underline;
      }
    }
  }
  .back-home{
    background:#FE74A7;
    width: 30%;
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    color:#fff;
    transition: all .2s;
    span{
      color: #fff;
      display: inline-block;
      width: 100%;
      height: 100%;
      line-height: 35px;

    }
    span:hover{
      opacity: .9;
      line-height: 3px;
    }

  }

}
